('F:\\WATCH ME MAKE CARDS HERE '
 'LAWL\\proflkigate\\augment\\card-printer\\build\\printer\\printer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'F:\\WATCH ME MAKE CARDS HERE '
   'LAWL\\proflkigate\\augment\\card-printer\\build\\printer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\WATCH ME MAKE CARDS HERE '
   'LAWL\\proflkigate\\augment\\card-printer\\build\\printer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\WATCH ME MAKE CARDS HERE '
   'LAWL\\proflkigate\\augment\\card-printer\\build\\printer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\WATCH ME MAKE CARDS HERE '
   'LAWL\\proflkigate\\augment\\card-printer\\build\\printer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\WATCH ME MAKE CARDS HERE '
   'LAWL\\proflkigate\\augment\\card-printer\\build\\printer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\WATCH ME MAKE CARDS HERE '
   'LAWL\\proflkigate\\augment\\card-printer\\build\\printer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\me\\printer-venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\me\\printer-venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\me\\printer-venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\me\\printer-venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\me\\printer-venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('printer',
   'F:\\WATCH ME MAKE CARDS HERE '
   'LAWL\\proflkigate\\augment\\card-printer\\printer.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
